# sl-integrated

./: .gitignore  pom.xml
doc/: jibx.text
sl-auth/: pom.xml
sl-auth/src/main/java/com/sl/: AuthApplication.java
sl-auth/src/main/java/com/sl/config/: UpmsServiceFallbackFactory.java  WebSecurityConfig.java
sl-auth/src/main/java/com/sl/oauth2/constants/: JwtOauthConstant.java
sl-auth/src/main/java/com/sl/oauth2/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
sl-auth/src/main/java/com/sl/user/controller/: UserController.java
sl-auth/src/main/java/com/sl/user/entity/: LoginUser.java
sl-auth/src/main/java/com/sl/user/service/: UpmsService.java
sl-auth/src/main/java/com/sl/user/service/impl/: UserDetailsServiceImpl.java
sl-auth/src/main/java/com/sl/util/: CheckFormat.java
sl-auth/src/main/resources/: bootstrap.yml
sl-common/: pom.xml
sl-datasource/: pom.xml
sl-elasticsearch/: pom.xml
sl-elasticsearch/src/main/java/com/sl/: EsApplication.java
sl-elasticsearch/src/main/java/com/sl/es/: TestController.java
sl-elasticsearch/src/main/java/com/sl/es/config/: ESIndex.java  ESQueryModel.java  ESQueryResult.java  ElasticSearchConfig.java  ElasticsearchEntity.java  ElasticsearchProperties.java
sl-elasticsearch/src/main/java/com/sl/es/constant/: ElasticsearchConstant.java
sl-elasticsearch/src/main/java/com/sl/es/util/: ElasticsearchUtil.java  JsonUtil.java
sl-elasticsearch/src/main/resources/: bootstrap.yml  logback-spring.xml
sl-excel/: pom.xml
sl-excel/src/main/java/com/sl/excel/: ExcelApplation.java
sl-excel/src/main/java/com/sl/excel/annotation/: Excel.java  ExcelColumn.java
sl-excel/src/main/java/com/sl/excel/controller/: ExcelController.java  ExcelData.java
sl-excel/src/main/java/com/sl/excel/innter/: Column.java  ExcelMate.java  ExcelRowMate.java  MateDataParser.java  WorkbookParser.java
sl-excel/src/main/java/com/sl/excel/service/: ExcelService.java
sl-excel/src/main/resources/: banner.txt  bootstrap.yml
sl-gateway/: pom.xml
sl-gateway/src/main/java/com/sl/: GateWayApplication.java
sl-gateway/src/main/java/com/sl/gateway/: HealthController.java
sl-gateway/src/main/java/com/sl/gateway/config/: ApplicationConfig.java  ExclusionUrl.java
sl-gateway/src/main/java/com/sl/gateway/oauth/: AuthFilter.java
sl-gateway/src/main/resources/: application-qa.yml  logback-spring.xml
sl-io/: pom.xml
sl-io/src/main/java/aio/client/: AsyncTimeClientHandle.java  TimeClientAio.java
sl-io/src/main/java/aio/server/: AcceptCompletionHandler.java  AsyncTimeServerHandel.java  ReadCompletionHandle.java  TimeServerAio.java
sl-io/src/main/java/bio/client/: TimeClient.java
sl-io/src/main/java/bio/server/: TimeServiceHandle.java  TimerService.java
sl-io/src/main/java/netty/coder/client/: TimeClientHandleNetty.java  TimeClientNetty.java
sl-io/src/main/java/netty/coder/marshalling/: MarshallingCodeCFactory.java
sl-io/src/main/java/netty/coder/marshalling/client/: JbossClient.java  JbossClientHandle.java
sl-io/src/main/java/netty/coder/marshalling/server/: JbossServer.java  JbossServerHandle.java
sl-io/src/main/java/netty/coder/msgpack/client/: ClientMessageHandle.java  EchoClient.java
sl-io/src/main/java/netty/coder/msgpack/code/: MsgPackDecoder.java  MsgPackEncoder.java  UserInfo.java
sl-io/src/main/java/netty/coder/msgpack/server/: EchoServer.java  ServiceMessageHandle.java
sl-io/src/main/java/netty/coder/protobuf/: SubscribeReqProto.java  SubscribeRespProto.java
sl-io/src/main/java/netty/coder/protobuf/client/: SubRepClientHandle.java  SubReqClient.java
sl-io/src/main/java/netty/coder/protobuf/server/: SubReqServer.java  SubscriberReqHandle.java
sl-io/src/main/java/netty/coder/protobuf/test/: TestSubscribeReqProto.java
sl-io/src/main/java/netty/coder/server/: TimeServerHandleNetty.java  TimeServerNetty.java
sl-io/src/main/java/netty/protocol/customize/: Header.java  MessageType.java  NettyConstant.java  NettyMessage.java
sl-io/src/main/java/netty/protocol/customize/client/: HeartBeatReqHandle.java  LoginAuthReqHandle.java  NettyClient.java
sl-io/src/main/java/netty/protocol/customize/coder/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  NettyMessageDecoder.java  NettyMessageEncoder.java  TestCodeC.java
sl-io/src/main/java/netty/protocol/customize/server/: HeartBeatRespHandle.java  LoginAuthRespHandle.java  NettyServer.java
sl-io/src/main/java/netty/protocol/jbix/: TestOrder.java
sl-io/src/main/java/netty/protocol/jbix/bean/: Address.java  Customer.java  Order.java  OrderFactory.java  Shipping.java
sl-io/src/main/java/netty/protocol/webSocket/: WebSocketServer.java  WebSocketServerHandle.java  webSocketServer.html
sl-io/src/main/java/nio/client/: TimeClientHandleNio.java  TimeClientNio.java
sl-io/src/main/java/nio/server/: MultiplexerTimeServer.java  TimeServerNio.java
sl-pdf/: pom.xml
sl-pdf/src/main/java/com/sl/: PdfApplation.java  TestController.java
sl-pdf/src/main/java/com/sl/pdf/: PdfCatalog.java  PdfConstant.java  PdfData.java  PdfFooter.java  PdfFtlData.java  PdfHeader.java  PdfUtil.java  WaterImage.java  WaterMark.java
sl-pdf/src/main/java/com/sl/qrCode/: QrCodeUtil.java
sl-pdf/src/main/resources/: bootstrap.yml  logback-spring.xml
sl-redis-lock/: pom.xml
sl-redis-lock/src/main/java/redis/lock/: RedissonLock.java  SimpleRedisLock.java
sl-rocketmq/: pom.xml
sl-rocketmq/src/main/java/com/sl/mq/: MqApplation.java
sl-rocketmq/src/main/java/com/sl/mq/config/: ConsumerStartLineRunner.java  MsgBusAutoConfig.java  MsgBusProperties.java  MsgBusPublisher.java
sl-rocketmq/src/main/java/com/sl/mq/model/: RocketMsg.java
sl-rocketmq/src/main/java/com/sl/mq/test/: EventCustomer.java  ProducerController.java  TestMain.java
sl-rocketmq/src/main/resources/: application.yml
sl-test/: pom.xml
sl-upms/: pom.xml
sl-upms/src/main/resources/: application.yml  bootstrap.yml
sl-upms/src/test/java/: Test.java
(+46 files in other folders)
